# saferme-api-client-android

./: .gitignore  LICENCE.txt  README.MD  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.txt  versions.properties
.circleci/: config.yml
app/: build.gradle.kts  jacoco.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/thundermaps/apilib/android/api/responses/models/: ParseCategoriesTest.kt  ParseReportsTest.kt  TestParseReports.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thundermaps/apilib/android/api/: ApiClient.kt  ExcludeFromJacocoGeneratedReport.kt  GsonExtensions.kt  SaferMeClient.kt  SaferMeClientService.kt  SaferMeCredentials.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/com/thundermaps/: Utils.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/com/thundermaps/apilib/android/logging/: ELog.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/com/thundermaps/env/: Environment.kt  EnvironmentManager.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/requests/: Constants.kt  RequestParameters.kt  SaferMeApiError.kt  SaferMeApiResult.kt  SaferMeApiStatus.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/requests/models/: CommentRequest.kt  MapboxFeature.kt  MeBody.kt  RiskRequest.kt  Session.kt  User.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/resources/: AttachmentResource.kt  BrandResource.kt  CategoryResource.kt  ChannelResource.kt  DeletedChannelList.kt  DeletedResourceList.kt  DeletedResourcelList.kt  DeviceInfoLogs.kt  FormResource.kt  Location.kt  MarkAsIncomplete.kt  MeResource.kt  NotificationResource.kt  Report.kt  ReportCommentsResource.kt  ReportResource.kt  ReportStateChangeResource.kt  RiskAssessment.kt  RiskLevel.kt  RiskMatrixConfig.kt  RiskResource.kt  SaferMeResource.kt  SessionsResource.kt  ShapeResource.kt  StateResource.kt  Task.kt  TaskParamRequest.kt  TeamResource.kt  TeamUsersResource.kt  TracedContacts.kt  TrainingResource.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api/responses/models/: Assignee.kt  Avatar.kt  Brand.kt  Category.kt  Channel.kt  Clients.kt  FileAttachment.kt  Form.kt  FormField.kt  FormFieldImage.kt  FormFieldSignature.kt  Layer.kt  LayerSource.kt  Notification.kt  PasswordRequirements.kt  PinUrls.kt  Report.kt  ReportComment.kt  ReportState.kt  ReportStateChange.kt  ResponseError.kt  Result.kt  ResultHandler.kt  RiskAssessment.kt  RiskLevel.kt  RiskMatrixConfig.kt  Sessions.kt  Team.kt  TeamUser.kt  TeamUserDetails.kt  TrainingResponse.kt  UserDetails.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api_impl/: AndroidClient.kt  SaferMeClientImpl.kt  SaferMeClientModule.kt
app/src/main/kotlin/com/thundermaps/apilib/android/api_impl/resources/: DeviceInfoLogsImpl.kt  ReportImpl.kt  SessionsImpl.kt  StandardMethods.kt  TasksImpl.kt  TracedContactsImpl.kt
app/src/main/kotlin/com/thundermaps/apilib/android/impl/: AndroidClient.kt  ApiRequest.kt  Authentication.kt  DefaultKtorClient.kt  HeaderType.kt  Provider.kt  SaferMeClientImpl.kt  SaferMeClientModule.kt
app/src/main/kotlin/com/thundermaps/apilib/android/impl/resources/: AttachmentResourceImpl.kt  BrandResourceImpl.kt  CategoryResourceImpl.kt  ChannelResourceImpl.kt  FormResourceImpl.kt  MapExtensions.kt  MeResourceImpl.kt  NotificationResourceImpl.kt  ReportCommentsResourceImpl.kt  ReportImpl.kt  ReportStateChangeResourceImpl.kt  RiskResourceImpl.kt  SessionsImpl.kt  ShapeResourceImpl.kt  StandardMethods.kt  StandardResponse.kt  StateImpl.kt  TaskRequestResourceImpl.kt  TaskResourceImpl.kt  TasksImpl.kt  TeamResourceImpl.kt  TeamUsersResourceImpl.kt  TracedContactsImpl.kt  TrainingResourceImpl.kt
app/src/test/kotlin/com/thundermaps/apilib/android/api/com/thundermaps/env/: EnvironmentManagerTest.kt  EnvironmentTest.kt
app/src/test/kotlin/com/thundermaps/apilib/android/api/responses/models/: ResultHandlerTest.kt
app/src/test/kotlin/com/thundermaps/apilib/android/api_impl/: AndroidClientTest.kt  SaferMeClientTest.kt
app/src/test/kotlin/com/thundermaps/apilib/android/api_impl/resources/: DeviceInfoLogsImplTest.kt  GenericTestObject.kt  ReportImplTest.kt  StandardCreateTest.kt  StandardDeleteTest.kt  StandardIndexTest.kt  StandardReadTest.kt  StandardUpdateTest.kt  TasksImplTest.kt  TestHelpers.kt  TracedContactsTest.kt
app/src/test/kotlin/com/thundermaps/apilib/android/impl/: AndroidClientTest.kt  SaferMeClientTest.kt
app/src/test/kotlin/com/thundermaps/apilib/android/impl/resources/: AttachmentResourceImplTest.kt  BrandResourceImplTest.kt  CategoryResourceImplTest.kt  ChannelResourceImplTest.kt  DeviceInfoLogsImplTest.kt  FormResourceImplTest.kt  GenericTestObject.kt  MeResourceImplTest.kt  NotificationResourceImplTest.kt  ReportImplTest.kt  SessionsImplTest.kt  ShapeResourceImplTest.kt  StandardCreateTest.kt  StandardDeleteTest.kt  StandardIndexTest.kt  StandardReadTest.kt  StandardResponseKtTest.kt  StandardUpdateTest.kt  StateImplTest.kt  TaskResourceImplTest.kt  TeamResourceImplTest.kt  TestHelpers.kt  TracedContactsTest.kt  UploadAuthorizationTest.kt
buildSrc/: build.gradle.kts  local.properties.example  settings.gradle.kts
gradle/: verify_code_coverage.sh
saferme-api-client-android/: build.gradle.kts  proguard-rules.pro
scripts/: verify_code_coverage.sh
(+50 files in other folders)
